{"flutter":{"platforms":{"android":{"default":{"projectId":"risk-manamgment","appId":"1:818149125918:android:3ec3d8c4347ae64795230f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"risk-manamgment","appId":"1:818149125918:ios:eefb19fbf6c017ee95230f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"risk-manamgment","appId":"1:818149125918:ios:eefb19fbf6c017ee95230f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"risk-manamgment","configurations":{"android":"1:818149125918:android:3ec3d8c4347ae64795230f","ios":"1:818149125918:ios:eefb19fbf6c017ee95230f","macos":"1:818149125918:ios:eefb19fbf6c017ee95230f","web":"1:818149125918:web:2c287dc473370f3e95230f","windows":"1:818149125918:web:7cbd3da693e21f1595230f"}}}}}}